/* Header Css Include Here
==========================*/


/* Home Page Menu Css Include Here
==================================*/

header{
    text-align: center;
    font-size: 72px;
    line-height: 108px;
    height: auto;
    background: transparent;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    
    // set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
     border:none;
     color:#fff;
      
}

header.sticky {
    position: fixed;
    font-size: 24px;
    line-height: 48px;
    height: 120px; 
    width: 100%;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    z-index:99999
}





.st-nav .navbar-header a.custom-logo-link {
display:block;
padding:15px 0
}
.st-nav .logo-for-home a {
display:none
}


/*vvvvvvvvvvvvvvvvvvvv*/

.st-nav {
background:none;
border:0;
border-radius:0;
margin:0;
background-color:transparent;
box-shadow:none;
-webkit-transition:all .35s ease-in-out 0s;
-moz-transition:all .35s ease-in-out 0s;
-ms-transition:all .35s ease-in-out 0s;
-o-transition:all .35s ease-in-out 0s;
transition:all .35s ease-in-out 0s;
-webkit-box-shadow:0 0 0px #000;
-moz-box-shadow:0 0 0px #000;
-ms-box-shadow:0 0 0px #000;
-o-box-shadow:0 0 0px #000;
box-shadow:0 0 0px #000;

}
.bdr-btm {border-bottom:1px solid #000;}
/*.st-nav .navbar-header a.custom-logo-link {
display:block;
padding:15px 0
}*/
/*.st-nav .logo-for-home a {
display:none
}*/
.st-nav .menu-main-menu-container {
display:table;
float:right;
margin:0px 0 0 0
}
.st-nav.sticky .navbar-nav li a {
padding:15px 15px 29px 15px
}
.st-nav .navbar-nav li a {
font-size:14px;
font-family:'Open Sans',sans-serif !important;
font-weight:400;
color:#333;
text-transform:uppercase;
display:inline-block;
padding:15px 15px;
text-shadow:none;
background-color:transparent;
-webkit-transition:all .35s ease-in-out 0s;
-moz-transition:all .35s ease-in-out 0s;
-ms-transition:all .35s ease-in-out 0s;
-o-transition:all .35s ease-in-out 0s;
transition:all .35s ease-in-out 0s;
position:relative
}
.st-nav .navbar-nav li a:after {
position:absolute;
content:'';
height:2px;
width:100%;
left:0;
bottom:0;
background-color:#ca1b1b;
display:none
}
.st-nav .navbar-nav li a:hover:after,.st-nav .navbar-nav li a:focus:after {
display:block
}
.st-nav .navbar-nav li a:hover,.st-nav .navbar-nav li a:focus {
color:#ca1b1b;
background-color:transparent;
outline:0
}
.st-nav ul li form,.st-nav ul li form ul,.st-nav ul li form ul li {
margin:0 !important;
padding:0 !important;
border:0 !important;
background:none !important;
float:left;
margin-top:-1px !important
}
.st-nav ul li form ul li ul {
top:100%;
background:#fff !important
}
body:not(.rtl) .mltlngg-lang-switch>li:after {
top:50% !important
}
.st-nav .navbar-nav li ul.sub-menu {
display:none;
position:absolute;
width:290px;
float:left;
top:100%;
left:0;
background-color:#fff;
box-shadow:0 0 4px 2px #6e6d6d;
-webkit-transition:all .35s ease-in-out 0s;
-moz-transition:all .35s ease-in-out 0s;
-ms-transition:all .35s ease-in-out 0s;
-o-transition:all .35s ease-in-out 0s;
transition:all .35s ease-in-out 0s
}
.st-nav .navbar-nav li:hover ul.sub-menu {
display:block
}
.st-nav .navbar-nav li ul.sub-menu:before {
position:absolute;
content:'';
width:0;
height:0;
border-left:5px solid transparent;
border-right:5px solid transparent;
border-bottom:5px solid #fff;
top:-5px;
left:30px
}
.st-nav .navbar-nav li ul.sub-menu li {
position:relative;
list-style-type:none
}
.st-nav .navbar-nav li ul.sub-menu li:after {
position:absolute;
content:'';
height:1px;
width:100%;
background-color:#dbdbdc;
bottom:0;
left:0
}
.st-nav .navbar-nav li ul.sub-menu li a {
font-size:12px;
color:#767676;
font-family:'Open Sans',sans-serif !important;
font-weight:400;
display:block;
padding:10px 15px;
text-decoration:none
}
.st-nav .navbar-nav li ul.sub-menu li a:hover,.st-nav .navbar-nav li ul.sub-menu li a:focus {
color:#231f20;
background:url(//futureworktechnologies.com/wp-content/themes/solution/css/../Images/nav-bg.jpg) repeat-x left top
}
.st-nav .navbar-nav li ul.sub-menu li a:hover:after,.st-nav .navbar-nav li ul.sub-menu li a:focus:after {
display:none
}
.st-nav .navbar-nav.nav-btn {
margin-left:25px;
margin-top:35px;
margin-bottom:35px
}
.st-nav .navbar-nav.nav-btn li a {
background-color:#cc5142;
color:#fff;
border-radius:5px;
padding:0;
padding:15px 19px
}
.st-nav .navbar-nav.nav-btn li a:hover,.st-nav .navbar-nav.nav-btn li a:focus {
background-color:#ca1b1b
}
.st-nav .navbar-nav.nav-btn li a:hover:after,.st-nav .navbar-nav.nav-btn li a:focus:after {
display:none
}
.home .st-nav .navbar-nav li a {
color:#fff
}
.st-nav.sticky .navbar-nav li a {
padding:15px 15px;
color:#333
}

.st-nav.sticky .navbar-nav.nav-btn li a {
color:#fff
}
.st-nav.sticky .navbar-nav.nav-btn {
margin-top:27px;
margin-bottom:27px
}
.st-nav.sticky .navbar-nav.nav-btn li a {
padding:15px 19px
}