<div class="actor_banner">
 <img src="/home/img/actr_bnner.jpg">
 <div class="ovr_actr">
 	</div>
 	</div>
<!--------tv-end--------------->

<!----------tv_div-section------------->
<div class="tv_section">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4">
                              <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control" ng-model="actor.actorsearch"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit" ng-click='actorsearch()' id="searchactor" >
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div> 
                        </div>
                         <div class="col-sm-8">
             <div class="head_tv">
             	<h3>All Actors</h3>
             </div></div>
                    </div>
            	<div class="tv_wrp" id="actor">
                	<div class="col-sm-3" ng-repeat="actor in actors">
                    	<div class="actr_lyer">
                        	<img src="{{actor.image}}">
                               <a href="/actor_detail/{{actor.name}}" class="tv_ovrly">
                            	</a>
                            </div>
                    	</div>
                        
                	</div>
                    
                    <div class="tv_wrp" ng-if="data">
                	<div class="col-sm-3" ng-repeat="actor in data.actor">
                    	<div class="actr_lyer">
                        	<img src="{{actor.image}}">
                               <a href="/actor_detail/{{actor.name}}" class="tv_ovrly">
                            	</a>
                            </div>
                    	</div>
                        
                	</div>
            	</div>
        	</div>
      <button type="submit"  ng-if="loadmore===1" ng-click="loads()" class="btn btn-default sub_falt flt_gap">Load More</button>

            
    	</div>
	</div>
