<!-- edit-profile -->
<div class="edit-profile" ng-controller="EditprofileCtrl">
    <div class="container">
        <div ng-show="update" class="alert alert-success">{{update}}</div>
<!--            <div class="edit">
                <div class="col-sm-12">
                    <h3 class="profile-txt">Edit Profile</h3>
                </div>
                <div class="col-sm-12">
                    <div class="edit-image">
                        <div class="profile">
                            <img class="profile-img" src="images/profile.jpg"></div>
                      
                </div>
                    <div class="profile-dfltbtn"> <button class="btn btn-default">Upload Image</button></div>
            </div>
                
        </div>-->
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="edit_form">
                    <form method="post" ng-submit="editUser(user)">
                         <div class="row">
                              <div class="edit">
                <div class="col-sm-12">
                    <h3 class="profile-txt">Edit Profile</h3>
                </div>
                <div class="col-sm-12">
                    <div class="edit-image">
                        <div class="profile">
                            
                            <img ng-if="!user.image" ng-show="!imgshow" src="/home/img/noimage.png" alt="#" class="profle-btn">
                            <img ng-if="user.image && !imgshow" ng-src="{{user.image}}" alt="#" class="profle-btn">
                            <img ng-src="{{imgshow}}" ng-show="imgshow" alt="#" class="profle-btn">

                        </div>
                      
                </div>
            <label class="custom-upload upld_cr"><input type="file" name="file" onchange="angular.element(this).scope().uploadFile(this)" />Upload</label>
                    <p ng-show="loading">...UPLOADING...</p>
                  
            </div>
                
                              </div></div>
                        
                        
                        
                        <div class="input-group">
                           <input type="text" class="form-control" name="username" ng-model="user.username" placeholder="Username">
                        </div>

<!--                        <div class="input-group">
                            <input type="email" class="form-control" name="email" ng-model="user.email" placeholder="Email">
                        </div>-->
                        <div class="input-group">
                            <input type="phone" class="form-control" name="phone" maxlength="10" ng-model="user.phone" placeholder="Phone" >
                        </div>

                        <div class="profile-btn">
                            <button ng-if="!updateprofile" disabled type="submit" class="btn btn-primary btn-block">UPDATE PROFILE</button>
                            <button ng-if="updateprofile" type="submit" class="btn btn-primary btn-block">UPDATE PROFILE</button>
                        </div>
                    </form>                
                </div>
            </div>
        </div>


    </div>
</div>

