<div class="header_top">
    	<nav class="navbar navbar-default colr_fx fx_dwn">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo_trns" href="/">
      <img class="img img-responsive optatulogo" src="/home/img/optatulogo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--ul class="nav navbar-nav">
        <li><a href="/news">News <span class="sr-only">(current)</span></a></li>
      <li id="movies_sub"><a href="#">Movies</a></li>
       <li><a href="/latest">Latest Movies</a></li>  
       <li><a href="/tvseries">TV Series</a></li> 
       <li><a href="/actor">Actors</a></li> 
       <li><a href="/order">Order Now</a></li> 
      </ul-->
     
      <ul class="nav navbar-nav navbar-right" ng-if="currentUser.email">
                    <li><!--<a href="#" class="scial_hedr"><i class="fa fa-user-circle" aria-hidden="true"></i></a>-->
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle btn_vidr" type="button" data-toggle="dropdown">
                                <span class=""><i class="fa fa-user-circle" aria-hidden="true"></i><span class="prt_acnt">{{currentUser.username}}</span></span>
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu mrgn_ofst">
                                <li><a href="/myaccount">My Account</a></li>
                                <li><a href="/changepassword">Change Password</a></li>
                                <li><a href="/editprofile">Edit Profile</a></li>
                                <li><a href="/selectplan">Subscription</a></li>
                                 <li><a href="/myorder">My Orders</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><div class="scial-log"><a href="/logout" class="scial_hedr"><i class="fa fa-power-off" aria-hidden="true"></i><span class="last_log">Logout</span></a></div></li>

                </ul>
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
 </nav>
</div>
<!------------sub-header------------->
<div class="sub_head">
 <div class="container">
 	<div class="row">
    	<div class="header_hovr">
        	<ul>
        <li><a href="/">Home</a></li>
       <li ng-repeat="movie in movies"><a href="/movie/{{movie._id}}">{{movie.category}}</a></li>
            </ul>
      </div>
	</div>
   </div>
  </div>
<script>
    $(document).ready(function(){
        $(".sub_head").css("display", "none");
      //  $("#movies_sub").
                $("#movies_sub").mouseover(function(){ //alert("here");
                   $(".sub_head").css("display", "block");
                });
                 $(".sub_head").mouseleave(function(){
                    $(".sub_head").css("display", "none");
                });
    });
</script>
<!---------sub-header-end------------->