<!-----------------form-section----------------------->   
<!--(304) 381-1202-->
<div class="form_sections">
	<div class="container">
            <h2><center>WELCOME TO OPTATU</center></h2>
<!--    	<div class="form_heading">
        	<h3>The best of Nollywood and Gollywood!</h3>
            <p>Watch thousands of movies and series on all your devices  </p>
        	</div>
            <div class="col-sm-6">
            <div id="exTab3" class="container1">
                

                
<ul  class="nav nav-pills">
			<li class="active">
                        <a  href="#1b" data-toggle="tab" id="tab_register_email"  class="colr_mail active">Email</a>
			</li>
			<li class="colr_bg3">
                            <a href="#2b" id="tab_register_mobile" data-toggle="tab" class="colr_mail">Mobile</a>
			</li>
			
		</ul>

			<div class="tab-content clearfix">
			  <div class="tab-pane active" id="1b">
     <form method="post"  ng-submit="registerUser(user)">
  <div class="form-group">
    <input type="text" class="form-control ctrl_fm" ng-model='user.username' name='email' required id="username" placeholder="User Name">
  </div>           
  <div class="form-group">
    <input type="email" class="form-control ctrl_fm" ng-model='user.email' name='email' required id="email" placeholder="Email Address">
  </div>
  <div class="form-group">
    <input type="password" class="form-control ctrl_fm" ng-model='user.password' required name='password' id="pwd" placeholder="Password">
  </div>
  <div class="form-group">
    <input type="number" class="form-control ctrl_fm" ng-model='user.phone' name='phone' required id="email" placeholder="Mobile Number">
  </div> 
  
  <button type="submit" class="btn btn-default sub_falt">Sign Up</button>
<input type="submit" value="Publish Player" name="submit" class="btn btn-success pull-right">
<div class='btn btn-default sub_falt' ng-click='registerUser()'>Submit</div>
</form> 
<div class="prvcy_agree">
<h3>By Signing up, I agree to the SpringTv Terms of use and Privacy Policy</h3>
	</div>
				</div>
				<div class="tab-pane" id="2b">
                                    <form method="post"  ng-submit="mobileUser(user)" class="contfrom">
  <div class="form-group">
      <input type="number" class="form-control countrycd" id="ccode" ng-model='user.ccode' placeholder="00">
      <input type="number" class="form-control mobilno" id="number" ng-model='user.phone' placeholder="Mobile Number">
  </div>
  <div class="form-group">
    <input type="email" class="form-control ctrl_fm" id="password" ng-model='user.email' placeholder="Email Address">
  </div>
    <div class="form-group">
    <input type="password" class="form-control ctrl_fm" ng-model='user.password' required name='password' id="pwd" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default sub_falt" data-toggle="modal" data-target="#myModal">Sign Up</button>
          </form>
  
  --------------modal---------------

   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
   
      <div class="modal-content">
        <div class="modal-body">

<div class="mdl-frm">
 <form method="post"  ng-submit="otp(user)">
  <div class="form-group">
      <input type="number" class="form-control ctrl_fm" id="email" placeholder="Mobile Number" required="required" style="color:#878686;"  >
  </div>
  <div class="form-group">
    <input type="number" class="form-control ctrl_fm" id="otp" ng-model='user.otp' placeholder="OTP" style="color:#878686;" required="required">
  </div>
  <button type="submit" class="btn btn-default sub_falt" >Sign Up</button>
 </form>

        <div class="modal-footer">
       <button type="submit" class="btn btn-default sub_falt">Send OTP</button>
        </div>
 </form>
</div>
        </div>
      
    </div>
    </div></div>
  
<div class='btn btn-default sub_falt' ng-click='sendopt()'>Add Product</div>
</form> 
<div class="prvcy_agree">
<h3>By Signing up, I agree to the SpringTv Terms of use and Privacy Policy</h3>
                  </div>
				</div>
			  </div>
           </div>
         </div>
       
            --------------------------------------------
            
         
            
            
            
            -->
            
            
            
     </div>     <!--  -------container---------->
     </div>
 