
<!------episode-video-code--------->
 
<!--------video-end--------------->

<!----------episode_div-section------------->
<!--<div class="tme_clss">
<div class="container">
	<div class="row">
    <div class="tme_cvr">
    	<div class="col-sm-6">
        	<div class="time_read">
            <img src="/home/img/clck_epsde.png">
            <span>{{movie.movie_duration}}</span>
            	</div>
        	</div>
        
            <div class="col-sm-6">
            <button type="button" class="btn btn-default btn_lgn wtch_rght"><a href="/selectplan"><img class="cmra_st st_lv" src="/home/img/trns_move.png"><span class="wtch_gap">Watch Full Movie</span></a></button>
        	</div>
    	</div>
    	</div>
</div>
</div>-->

<!----------episode-paragraph----------->
<div class="graph_epsode">
<div class="container">
    
    <ol class="breadcrumb brd_set">
    <li><a href="/news">News</a></li>
    <li class="active">{{new.title}}</li>        
  </ol>
    
    <div class="spring-newsdetails">
     <img src="{{new.image}}" alt="Image" align = "middle" height="300px" width="100%"></img>
<!--     <iframe width="100%" height="400px" ng-src="{{new.image}}" controls></iframe>-->
 	<!--<iframe ng-if="movie_url" width="100%" height="400px" ng-src="{{movie_url}}" frameborder="0" allowfullscreen></iframe>-->
 	</div>
    
        <div class="detl_heading" >
 <!--<h3>{{res.title}}</h3>-->
 <h3>{{new.title}}</h3>
	 </div>
    <p >{{new.description}}</p>
	</div>
   
	</div>
<!-------------end------------------->

