<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Your Order
            <small>List</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
            
            <li class="active"> Your Orders List</li>
        </ol>
    </section>
    <div class="form-group">
        <div class="alert alert-success" ng-show="del">
            <strong ng-bind="del">{{del}}</strong> 
        </div>
    </div>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">



                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Your Orders List</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Sr. no</th>                                    
                                    <th>Movie/Episode Name</th>
                                    <!--<th>Movie/Episode Id</th>-->
                                     <th>Quantity</th>
                                     <th>Total Price</th>
                                    <th>Transaction Id</th>
                                    <th>User Id</th>
                                     <th>Status</th>
                                    <!--<th>Last Name</th>-->
                                    <th>Created</th>
                                    <th>Edit</th>
                                    <th>View</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr ng-repeat="order in orders track by $index | orderBy:'-created_at'">
                                    <td ng-class="'{{order._id}}'">{{$index + 1}}</td>                                              
                                    <!--<td ng-class="'{{order._id}}'">{{order.itemname}}</td>-->
                                    <td ng-class="'{{order._id}}'">{{order.movie_id}}</td>
                                    <td ng-class="'{{order._id}}'">{{order.quantity}}</td>
                                    <td ng-class="'{{order._id}}'">{{order.transactionid}}</td> 
                                    <td ng-class="'{{order._id}}'">{{order.userid}}</td> 
                                    <td ng-class="'{{order._id}}'">{{order.status}}</td> 
                                    <!--<td ng-class="'{{user._id}}'">{{user.lastname}}</td>-->
                                    <td ng-class="'{{order._id}}'">{{order.created_at | date}}</td>     
                                    <td ng-class="'{{order._id}}'">
                                        <a ui-sref="editOrder({paraml:order._id})">
                                            <i class="fa fa-edit"></i>Edit</a></td>  

                                            <!--<td ng-class="'{{user._id}}'" ng-click='setActive(user)' style="cursor: pointer">-->
                                            <td ng-click='setActive(order)' style="cursor: pointer">

                                        View</td> 
                                    <td ng-click="deleteOrder(order._id)" ng-class="'{{order._id}}'" style="cursor: pointer">

                                        Delete</td>       
                                </tr>                                
                            </tbody>
                            </table>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </div>