<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Actors
            <small>Add Actors</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i>Actors</a></li>
            <li class="active">Add Actors</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Actors</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <form method="post"  ng-submit="addactors(post)">
                        <div class="box-body">
                            
                          
                            
                            
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <input type='text' placeholder='Enter ActorName' ng-model='post.actorname' required="" name='actorname' class='form-control'>
                                </div>
                            </div>
                            
                            <div class="col-lg-8 full-height">
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Description</label>
                                    <textarea required="" class="form-control full-height" id="pad" ng-model='post.description' name="description" placeholder='Write your description'></textarea>                         
                                </div>
                            </div>
                            
                            <div class="col-lg-8 full-height">
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Image</label>
                                    <img  ng-src="{{thumb}}" id="photo-id" width="150px;"/>
                <input type="file" name="file" multiple onchange="angular.element(this).scope().thumbnail(this)" id="photo-upload"/>                         
                                </div>
                            </div>
                            
                            

                            
                         
                        
                            <div class="col-lg-8">
                                <input type="submit" value="Add Actors" name="submit" class="btn btn-success pull-left update">                               
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>