
    <section class="content-header">
        <h1>
            Category
            <small>Add Category</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i>Category</a></li>
            <li class="active">Add Category</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <!-- left column -->
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Category</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->

                    <form role="form" ng-submit="addCategory(post)">
                        <div class="box-body">
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Category</label>
                                <input type="text" class="form-control" name='firstname' ng-model='post.category' required="" placeholder="Sub Category">
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Icon</label>         
                                <img ng-src="{{imgshowicon}}" id="photo-id" ng-show="imgshowicon" width="100px;"/>
                                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChangedicon(this)" id="photo-upload"/>
                                <p ng-show="loadingicon">...UPLOADING...</p>
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Image</label>         
                                <img ng-src="{{imgshow}}" id="photo-id" ng-show="imgshow" width="100px;"/>
                                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                <p ng-show="loading">...UPLOADING...</p>
                            </div>
                            
                            
                            
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <input type="submit" name="submit" value="Add Category" class='btn btn-primary'>                   
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
