


<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Episode
            <small>Add Episode</small>
        </h1>
        <ol class="breadcrumb">
            <li><a><i class="fa fa-dashboard"></i> Episode</a></li>
            <li class="active">Add Episode</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Episode</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <form method="post"  ng-submit="addEpisode(post)">
                        <div class="box-body">
                           
                    <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Title</label>
                                    <input type='text' placeholder='Episode name' ng-model='post.title' required="" name='title' class='form-control'>
                                </div>
                    </div>        
                            
                            
                    <div class='col-lg-8'>
                        <div class='form-group'>
                            <label for="exampleInputPassword1">Select Season</label><br/>
                                <select ng-model="post.seasonname" ng-change="season()">
                                    <option ng-repeat="allSeasons in serial">{{allSeasons.season_name}}</option>
                                </select>
                        </div>
                    </div>                            
                            
                          
                          <div class="col-lg-8 full-height">
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Description</label>
                                    <textarea required="" class="form-control full-height" id="pad" ng-model='post.description' name="description" placeholder='Description of episode'></textarea>
                                    <div class="col-md-6 full-height" id="markdown">
                                        <!--<div btf-markdown='post.description'></div>-->
                                    </div>
                                </div>
                            </div>
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Episode Duration</label>
                                    <input type='text' placeholder='Episode duration' ng-model='post.duration' required="" name='duration' class='form-control'>
                                </div>
                    </div>  

                           <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Upload Thumbnail</label> <br>                 
                                    <img  ng-src="{{thumbb}}" id="photo-id"  width="150px;"/>
                <input type="file" name="file" multiple onchange="angular.element(this).scope().thumbnail(this)" id="photo-upload"/>
                                   
                                    <p ng-show="loadingthumb">...UPLOADING...</p>
                                </div>
                            </div>
                         
                            
                    <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Upload Trailer</label>  
                    <video width="320" height="240" ng-if ="trailer != ''" controls ng-src="{{trustSrc(trailer)}}">
                              Your browser does not support the video tag.
                        </video>
                    <input type="file" name="file" onchange="angular.element(this).scope().trailerupload(this)" id="photo-upload"/>
                                    <p ng-show="loadingtrail">...UPLOADING...</p>
                                </div>
                    </div>

                    <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Upload Episode</label>  
                    <video width="320" height="240" ng-if ="video != ''" controls ng-src="{{videosrc(video)}}">
                              Your browser does not support the video tag.
                        </video>
                    <input type="file" name="file" onchange="angular.element(this).scope().videoupload(this)" id="photo-upload"/>
                                    <p ng-show="loadingvideo">...UPLOADING...</p>
                                </div>
                    </div>


                         
                            <div class="col-lg-8">
                                    <span id="mydiv">
                                        <img class="ajax-loader" src="dist/img/loader.gif" style="/*! width: 50px; */">
                                    </span>
                                <input type="submit" value="Add Episode" name="submit" class="btn btn-success pull-left update">                               
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

