
    <section class="content-header">
        <h1>
            Hospital
            <small>Add Hospital</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/allHospitals"><i class="fa fa-dashboard"></i> Hospitals</a></li>
            <li class="active">Add Hospital</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Hospital</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <form method="post"  ng-submit="addHospital(post)">
                        <div class="box-body">
                            <div class='col-lg-8'>
                        <label>Title</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='Title' ng-model='post.title' required="" name='title' class='form-control'>
                                </div>
                            </div>
                            <div class='col-lg-8'>
                            <label>Hospital Administartor</label>
                                <div class='form-group'>
                                    <select name="user_id" class="form-control" ng-model='post.user_id' required="">
                                        <option value="">Select User</option>
                                        <option value="{{value._id}}" ng-repeat="(key, value) in userlist" ng-if="value.role==1">{{value.username}}</option>
                                    </select>
                                </div>
                            </div>
							
							<div class="col-lg-8">
                            <label>City</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='City' ng-model='post.city' required="" name='city' class='form-control'>
                                </div>
                            </div>
                            <div class="col-lg-8">
                            <label>Country</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='Country' ng-model='post.country' required="" name='country' class='form-control'>
                                </div>
                            </div>

                            <div class="col-lg-8">
                               <label>Latitude</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='30.7333' ng-model='post.latitude' required="" name='latitude' class='form-control'>
                                </div>
                            </div>

                            <div class="col-lg-8">
                            <label>Longitude</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='76.7794' ng-model='post.longitude' required="" name='longitude' class='form-control'>
                                </div>
                            </div>

                            <div class="col-lg-8 full-height">
                            <label>Description</label>
                                <div class='form-group'>
                                    <textarea required="" class="form-control full-height" id="pad" ng-model='post.description' name="description" placeholder='Write your description'></textarea>
                                    <div class="col-md-6 full-height" id="markdown">
                                        
                                    </div>
                                </div>
                            </div>
							<div class="col-lg-8 full-height">
                                <div class='form-group'>
								    <label>Banner Image</label>
                             
									<input type="file" id="banner_image" data-ng-file-select="onFileSelect($files)" accept="image/png, image/jpeg" class="form-control"> 
                                </div>
                            </div>
                            <div class="col-lg-8 full-height">
                                <div class='form-group'>
								    <label>Gallery Image</label>
                                   <input type="file" id="gallery_image" data-ng-file-select="onFileSelectgallery($files)" class="form-control" multiple>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <input type="submit" value="Save" name="submit" class="btn btn-success pull-right">                               
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
