


<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Subscription Plans
            <small>Add Subscription Plan</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> Subscription</a></li>
            <li class="active">Add Subscription</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Subscription</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <form method="post"  ng-submit="addPlan(post)">
                        <div class="box-body">
                        
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Subscription Plan</label>
                                    <input type='text' placeholder='Plan name' ng-model='post.subscription' required="" name='title' class='form-control'>
                                </div>
                            </div>
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Days</label>
                                    <input type='number' placeholder='Enter days' ng-model='post.days' required="" name='Days' class='form-control'>
                                </div>
                            </div>
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Price</label>
                                    <input type='number' placeholder='price' ng-model='post.price' required="" name='price' class='form-control'>
                                </div>
                            </div>
                            
                            <div class="col-lg-8 full-height">
                                <label for="exampleInputPassword1">Subscription Image</label>                  
                                <img ng-src="{{imgshow}}" id="photo-id" ng-show="imgshow" style="width:100px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>

                            
                            <div class="col-lg-8">
                                    <span id="mydiv">
                                        <img class="ajax-loader" src="dist/img/loader.gif" style="/*! width: 50px; */">
                                    </span>
                                <input type="submit" value="Add Plan" name="submit" class="btn btn-success pull-left update">                               
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

