
    <section class="content-header">
        <h1>
            Sub Category
            <small>Add Sub Category</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> Sub Category</a></li>
            <li class="active">Add Sub Category</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <!-- left column -->
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Sub Category</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->

                    <form role="form" ng-submit="addSubCategory(post)">
                        <div class="box-body">
                            <div class="form-group">
                               <label for="exampleInputPassword1">Select Category</label><br/>
                                <select ng-model="post.category">
                                    <option value="" disabled>---Select Category---</option>
                                    <option ng-repeat="allcategory in subcategory" value="{{allcategory}}">{{allcategory.category}}</option>
                                </select> 
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Sub Category</label>
                                <input type="text" class="form-control" name='firstname' ng-model='post.subcategory' required="" placeholder="Sub Category">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Address</label>
                                <input type="text" class="form-control" name='firstname' ng-model='post.address' required="" placeholder="Address">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Type</label>
                                <input type="text" class="form-control" name='firstname' ng-model='post.type' required="" placeholder="Type">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Location</label>
                                <input type="text" class="form-control" name='firstname' ng-model='post.location'  placeholder="Location">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">City</label>
                                <input type="text" class="form-control" name='firstname' ng-model='post.city' required="" placeholder="City">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Start Date</label>
                                <input type="date" class="form-control" name='firstname' ng-model='post.sdate' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">End Date</label>
                                <input type="date" class="form-control" name='firstname' ng-model='post.edate' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Start Time</label>
                                <input type="text" class="form-control" value="22:15:00" ng-model='post.stime' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">End Time</label>
                                <input type="text" class="form-control" value="22:15:00" ng-model='post.etime' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Image</label>         
                                <img ng-src="{{imgshow}}" id="photo-id" ng-show="imgshow" width="100px;"/>
                                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                <p ng-show="loading">...UPLOADING...</p>
                            </div>
                            
                            
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <input type="submit" name="submit" value="Add Sub Category" class='btn btn-primary'>                   
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
