<div class="content-wrapper" ng-controller="addUserCtrl">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            User
            <small>Add User</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> User</a></li>
            <li class="active">Add User</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add User</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->

                    <form role="form" ng-submit="addUser()">
                        <div class="box-body">
<!--                            <div class="form-group">
                                <label for="exampleInputPassword1">First Name</label>
                                <input type="text" class="form-control" name='firstname' ng-model='user.firstname' required="" placeholder="First Name">
                            </div>-->
                            <div class="form-group">
                                <label for="exampleInputPassword1">Username</label>
                                <input type="text" class="form-control"  name='username' ng-model='user.username' required="" placeholder="Enter Username">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control"  name='email' ng-model='user.email' required="" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" name='password' ng-model='user.password' required="" id="Password" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirm Password</label>
                                <input type="password" class="form-control" ng-model='user.cpassword' required="" id="ConfirmPassword" placeholder="Confirm Password">
                            </div>  
                            <div class="form-group">
                                <label for="exampleInputPassword1">Contact No</label>
                                <input type="number" class="form-control" required="" name='phone' ng-model='user.phone' placeholder="Phone">
                            </div> 
<!--                            <div class="form-group">
                                <label for="exampleInputPassword1">Select Your Profile Photo</label>
                                <input type="file" class="form-control" required="" name='file' ng-model='user.file' placeholder="Phone">
                           <input type="file" multiple onchange="angular.element(this).scope().fileNameChanged(this)">
                            </div> -->
                            <div class="col-lg-12">
                                <div class="form-group">
                                 <label for="exampleInputPassword1">Profile Pic</label>         
                                <img ng-src="{{imgshow}}" id="photo-id" ng-show="imgshow" width="250px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>
                                </div>

                            <div class='form-group'>
                                <label for="exampleInputPassword1">Role</label>
                                    <select name="role" class="form-control" ng-model='user.role' required="">    
                                        <option value="">--Select Role--</option>
                                        <option  value="user">User</option>
                                        <option  value="admin">Admin</option>
                                    </select>
                                </div>
<!--                            <div class='form-group'>
                                    <select name="status" class="form-control" ng-model='user.status' required="">    
                                        <option value="" >--Select Status--</option>
                                        <option  value="1">Activate</option>
                                        <option  value="0">DeActivate</option>
                                    </select>
                                </div>-->
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <input type="submit" name="submit" value="Add User" class='btn btn-primary update'>                   
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>