
    <section class="content-header">
        <h1>
            Sub Category
            <small>Edit Sub Category</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/hospitalList"><i class="fa fa-dashboard"></i> Sub Category</a></li>
            <li class="active">Edit Sub Category</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Sub Category</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    
                    <!--// form -->
                    
                    <form role="form" ng-submit="editSubCategory(subcat)">
                        <div class="box-body">
                            <div class="form-group">
                               <label for="exampleInputPassword1">Select Category</label><br/>
                                <select ng-model="subcat.category_name">
                                    <option value="" disabled>---Select Category---</option>
                                    <option ng-repeat="allcategory in subcategory" value="{{allcategory}}">{{allcategory.category}}</option>
                                </select> 
                            </div> 
                         
                            <div class="form-group">
                                <label for="exampleInputPassword1">Sub Category</label>
                                <input type="text" class="form-control"  ng-model='subcat.category' required="" placeholder="Sub Category">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Address</label>
                                <input type="text" class="form-control"  ng-model='subcat.address' required="" placeholder="Address">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Type</label>
                                <input type="text" class="form-control"  ng-model='subcat.location_type' required="" placeholder="Type">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Location</label>
                                <input type="text" class="form-control"  ng-model='subcat.location'  placeholder="Location">
                            </div> 
                            
<!--                            <div class="form-group">
                                <label for="exampleInputPassword1">City</label>
                                <input type="text" class="form-control"  ng-model='subcat.city' required="" placeholder="City">
                            </div> 
                            -->
                            <div class="form-group">
                                <label for="exampleInputPassword1">Start Date</label>
                                <input type="date" class="form-control"  ng-model='subcat.start_date' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">End Date</label>
                                <input type="date" class="form-control" name='firstname' ng-model='subcat.end_date' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Start Time</label>
                                <input type="text" class="form-control" value="22:15:00" ng-model='subcat.start_time' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">End Time</label>
                                <input type="text" class="form-control" value="22:15:00" ng-model='subcat.end_time' required="">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Profile Pic</label>                  
                                <img  ng-src="{{subcat.image}}" id="photo-id"  width="150px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>
                            
                            
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <input type="submit" name="submit" value="Update Sub Category" class='btn btn-primary'>                   
                        </div>
                    </form>
                    
                    <!--//form end -->
                </div>
            </div>
        </div>
    </section>