<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            User
            <small>Edit User</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> User</a></li>
            <li class="active">Edit User</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit User</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
              

                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Title</label>
                                <input type="text" class="form-control" name='serialname' ng-model='posts.title' required="" placeholder="Enter Serial Name">
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputEmail1">Description</label>
                                <input type="textarea" class="form-control"  name='email' ng-model='posts.description' required="" placeholder="Enter Description">
                            </div> 
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Thumbnail</label>                  
                                <img  ng-src="{{posts.thumbnail}}" id="photo-id"  width="250px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Trailer</label>                  
                          <video width="300" height="200" controls ng-src="{{trailersrc(posts.trailer)}}">
                                    Your browser does not support the video tag.
                           </video>
                           <input type="file" name="file" onchange="angular.element(this).scope().trailerupload(this)" id="photo-upload"/>
                                    <p ng-show="loadingtrail">...UPLOADING...</p>
                            </div>
                            
                           

                     
<!--                        <div class="form-group">
                            <input type='hidden' placeholder='blog' ng-model='user.id' name='id' class='form-control'>
                        
                       </div>-->
                      



                        <div class="box-footer">
                            <div class='btn btn-success pull-left update' ng-click='editSerial(posts)'>Update Serial</div>                  
                        </div>
             
                </div>
            </div>
        </div>
    </section>
</div>