<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Plans
            <small>Edit Plan</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> Plan</a></li>
            <li class="active">Edit Plan</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Plan</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                        <div class="box-body">
                            <div class='col-lg-8'>
                                 <label for="exampleInputPassword1">Subscription Plan</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='Title' ng-model='post.title' required="" name='title' class='form-control'>
                                </div>
                            </div>
                            <div class='col-lg-8'>
                                <label for="exampleInputPassword1">Days</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='Days' ng-model='post.days' required="" name='title' class='form-control'>
                                </div>
                            </div>
                            <div class='col-lg-8'>
                                 <label for="exampleInputPassword1">Price</label>
                                <div class='form-group'>
                                    <input type='text' placeholder='Price' ng-model='post.price' required="" name='title' class='form-control'>
                                </div>
                            </div>
                            <div class='col-lg-8'>
                                <label for="exampleInputPassword1">Subscription Image</label>  
                                <div class='form-group'>
                                    <img src="{{post.planimage}}" style="width:100px;">
                     <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                    <p ng-show="loading">...UPLOADING...</p>
                                </div>
                            </div>
                         
                       
                            <div class="col-lg-8">
                                <div class='btn btn-success pull-left update' ng-click='editplan(post)'>Update Plan</div>                               
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
</div>