<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            User
            <small>Edit User</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> User</a></li>
            <li class="active">Edit User</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit User</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->

                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Username</label>
                                <input type="text" class="form-control" name='username' ng-model='user.username' required="" placeholder="Username">
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Profile Pic</label>                  
                                <img  ng-src="{{user.image}}" id="photo-id"  width="250px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control"  name='email' ng-model='user.email' required="" placeholder="Enter email" readonly="">
                            </div>                  
                            <div class="form-group">
                                <label for="exampleInputPassword1">Contact No</label>
                                <input type="text" class="form-control" required="" name='phone' ng-model='user.phone' placeholder="Phone">
                            </div> 
                            
                            <div class='form-group'>
                                 <label for="exampleInputPassword1">Role</label>
                                    <select name="role" class="form-control" ng-model='user.role' required="">    
                                        <option value="">--Select Role--</option>
                                        <option  value="user">User</option>
                                        <option  value="admin">Admin</option>
                                    </select>
                                </div>

<!--                            <div class='form-group'>
                                    <select name="status" class="form-control" ng-model='user.status' required="">    
                                        <option value="" >--Select Status--</option>
                                        <option  value="1">Activate</option>
                                        <option  value="0">DeActivate</option>
                                    </select>
                                </div>-->
                        </div>
                        <div class="form-group">
                            <input type='hidden' placeholder='blog' ng-model='user.id' name='id' class='form-control'>
                        
                       </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
         <div class='btn btn-success pull-left update' ng-click='editPost()'>Update User</div>                  
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>