
    <section class="content-header">
        <h1>
            Page
            <small>Edit Page</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> Page</a></li>
            <li class="active">Edit Page</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Page</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                        <div class="box-body">
                            <div class='col-lg-8'>
                                <label for="exampleInputPassword1">Title</label>
                                <div class='form-group'>
                                    <input type='text' disabled="true" placeholder='Title' ng-model='post.title' required="" name='title' class='form-control'>
                                </div>
                            </div>
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Description</label>
                                    <!--<textarea rows="22" cols="50" type='text' placeholder='Description' ng-model='post.description' required="" name='description' class='form-control'></textarea>-->
                               <trix-editor angular-trix ng-model='post.description' class="trix-content"></trix-editor>
                                </div>
                            </div>
                           
<!--                            <div class="form-group">
                                <input type='hidden' placeholder='blog' ng-model='post.id' name='id' class='form-control'>
                           </div>-->
                            <div class="col-lg-8">
                                <div class='btn btn-success pull-left update' ng-click='editpage(post)'>Update Page</div>                               
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
