


<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Movie
            <small>Edit Movie</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i>Movie</a></li>
            <li class="active">Edit Movie</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Movie</h3>
                    </div>
                        <div class="form-group">
                        <div class="alert alert-success" ng-show="message">
                            <strong ng-bind="message" ></strong> 
                        </div>
                    </div>
                        <div class="box-body">
                        
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Title</label>
                                    <input type='text' placeholder='Title Of Movie' ng-model='post.title' required="" name='title' class='form-control'>
                                </div>
                            </div>

                            
                            <div class="col-lg-8 full-height">
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Description</label>
                                    <textarea required="" class="form-control full-height" id="pad" ng-model='post.description' name="description" placeholder='Write your description'></textarea>
<!--                                    <div class="col-md-6 full-height" id="markdown">
                                        <div btf-markdown='post.description'></div>
                                    </div>-->
                                </div>
                            </div>
                            <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Upload Thumbnail</label> <br>                 
                                    <img  ng-src="{{post.thumbnail}}" id="photo-id"  width="150px;"/>
                <input type="file" name="file" multiple onchange="angular.element(this).scope().thumbnail(this)" id="photo-upload"/>
                                    <span ng-show="loadingthumb">
                                        <img class="ajax-loader" src="dist/img/loader.gif" style="/*! width: 50px; */">
                                    </span>
                                    <!--<p ng-show="loadingthumb">...UPLOADING...</p>-->
                                </div>
                              
                      
                            </div>
                            
                           <div class="col-lg-8 full-height">
                                <div class='form-group'>
                                   <label for="exampleInputPassword1">Choose Category</label><br>
                                <select ng-model="post.categoryname" ng-change="category()">
                                    <option ng-repeat="allCategories in categorylist">{{allCategories.category}}</option>
                                </select>
                                </div>
                            </div> 
                            
                            
                            <div class="col-lg-8 full-height" ng-if = "catlength >= 0">
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Choose SubCategory</label><br>
                                    <select  ng-model="post.subcatname" ng-change="subCategory()">
                                        <option value="Select Category">Select Category</option>
                                      <option value="{{allSubCategories.subcategory}}" ng-repeat="allSubCategories in subcategory">{{allSubCategories.subcategory}}</option>
                                    </select>
                                </div>
                            </div>  
                         
                            
                      
                            <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Upload Movie</label>  
                        
                        <video width="320" height="240" ng-if ="post.video != ''" controls ng-src="{{trustSrc(post.video)}}">
                              Your browser does not support the video tag.
                        </video>
                    <input type="file" name="file" onchange="angular.element(this).scope().videoupload(this)" id="photo-upload"/>
                                    <!--<p ng-show="loadingv">...UPLOADING...</p>-->
                                    <span ng-show="loadingv">
                                        <img class="ajax-loader" src="dist/img/loader.gif" style="/*! width: 50px; */">
                                    </span>
                                </div>
                            </div>
                            
                            <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Time duration of movie</label>  
                        <input type='text' placeholder='Enter Duration of Movie' ng-model='post.movie_duration' required="" name='title' class='form-control'>
                       
                                </div>
                            </div>
                            
                            <div class='col-lg-8'>
                                <div class='form-group'>
                                    <label for="exampleInputPassword1">Price</label>
                                    <input type='text' placeholder='Price Of Movie' ng-model='post.price' required="" name='price' class='form-control'>
                                </div>
                            </div>
                       
                          
                    <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Upload Trailer</label>  
                    <video width="320" height="240" ng-if ="post.trailer != ''" controls ng-src="{{trustSrc(post.trailer)}}" >
                              Your browser does not support the video tag.
                        </video>
                    <input type="file" name="file" onchange="angular.element(this).scope().trailerupload(this)" id="photo-upload"/>
                                    <!--<p ng-show="loadingtrail">...UPLOADING...</p>-->
                                    <span ng-show="loadingtrail">
                                        <img class="ajax-loader" src="dist/img/loader.gif" style="/*! width: 50px; */">
                                    </span>
                                </div>
                    </div>
                            
                           <div class='col-lg-8'>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Actors</label> <br>         
                                    <img  ng-src="{{actors[0].image}}" id="photo-id"  width="150px;"/>
                <input type="file" name="file" multiple onchange="angular.element(this).scope().actors(this)" id="photo-upload" required=""/>
                <input type="text" placeholder="Enter Actor Name" ng-model="actors[0].name" required="">   
                <textarea required="" class="form-control full-height" id="pad" ng-model='actors[0].description' name="description" placeholder='Write your description'></textarea>

                <div ng-if = "imgshow != ''" ng-click="upload(actors[0].name,actors[0].description)">
                    <h5>Upload Actor</h5>
                </div>
                                    <span ng-show="loadinga">
                                        <img class="ajax-loader" src="dist/img/loader.gif" style="/*! width: 50px; */">
                                    </span>
                                    <!--<p ng-show="loadinga">...UPLOADING...</p>-->
                                </div>
                            </div>
                               
                             <div class='col-lg-12'> 
                               <button ng-hide = "addmore == true"  class="add_more" ng-click="add()">Add More Files</button>
                               <div class="form-group" ng-show = "addmore == true">  <br>        
                                    <img  ng-src="{{actors[1].image}}" id="photo-id"  width="150px;"/>
                <input type="file" name="file" multiple onchange="angular.element(this).scope().actorsec(this)" id="photo-upload" required=""/>
                <input type="text" placeholder="Enter Actor Name" ng-model="actors[1].name" required="">   
                <textarea required="" class="form-control full-height" id="pad" ng-model='actors[1].description' name="description" placeholder='Write your description'></textarea>
                <div ng-if = "actor1 != ''" ng-click="upload(actors[1].name,actors[1].description)">
                    <h5>Upload Actor</h5>
                </div>
                                    <span ng-show="loadingb">
                                        <img class="ajax-loader" src="dist/img/loader.gif" style="/*! width: 50px; */">
                                    </span>
                               
                                </div>
                            </div>
                            
                            
                            
                             <div class='col-lg-12'>
                             <div class="form-group">
                                 <div class='btn btn-success pull-left update' ng-click='editPost()'>Update Movie</div>
                            </div>
                             </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
</div>

