
    <section class="content-header">
        <h1>
            User
            <small>Edit User</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/userList"><i class="fa fa-dashboard"></i> User</a></li>
            <li class="active">Edit User</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-11">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit User</h3>
                    </div>
                  <div class="form-group">
                        <div class="alert alert-success" ng-show="update">
                            <strong ng-bind="update" ></strong> 
                        </div>
                    </div>

                    <form role="form" ng-submit="editUser()">
                  <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Name</label>
                            <input type='text' placeholder='username' ng-model='user.username' name='username' class='form-control'>
                        </div>
                    
                    
                  
                         <div class='form-group'>
                             <label for="exampleInputPassword1">Role</label>    
                            <select name="role" class="form-control" ng-model='user.role' required="required">    
                                <option  ng-selected="user.role=='admin'" value="1">Hospital Admin</option>
                                <option  ng-selected="user.type=='Doctor'"  value="Doctor">Doctor</option>
                                <option  ng-selected="user.type=='Nurse'"  value="Nurse">Nurse</option>
                                <option  ng-selected="user.type=='Helper'" value="Helper">Helper</option>

                            </select>
                             
                                </div>
                            <div class='form-group'>
                                 <label for="exampleInputPassword1">Status</label>  
                                    <select name="status" class="form-control" ng-model='user.status' required="">     
                                        <option  ng-selected="user.status==0" value="0">Activate</option>
                                        <option  ng-selected="user.status==1" value="1">DeActivate</option>
                                    </select>
                             
                                </div>
                    <div class="form-group">
                     <input type="submit" name="submit" value="Update User" class='btn btn-primary'>       
                    </div>
                    
                </div>
                </form>
                </div>
            </div>
        </div>

</section>
