<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Team
            <small>Edit Team</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard#/teamList"><i class="fa fa-dashboard"></i> Team</a></li>
            <li class="active">Edit Team</li>
        </ol>
    </section>
    <section class="content">


        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Team</h3>
                    </div>
                    <div class="form-group">
                        <div class="alert alert-success" ng-show="update">
                            <strong ng-bind="update" >{{update}}</strong> 
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
<form>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Name</label>
                                <input type="text" class="form-control" name='name' ng-model='team.name' required="" placeholder="name of the team member">
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputPassword1">Profile Photo</label>                  
                                <img  ng-src="{{team.image}}" id="photo-id"  width="300px;"/>
                <input type="file" name="file" onchange="angular.element(this).scope().fileNameChanged(this)" id="photo-upload"/>
                                 <p ng-show="loading">...UPLOADING...</p>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Role</label>
                                <input type="text" class="form-control"  name='role' ng-model='team.role' required="" placeholder="Role of the team memeber" >
                            </div>                  
<!--                            <div class="form-group">
                                <label for="exampleInputPassword1">Phone</label>
                                <input type="text" class="form-control" required="" name='phone' ng-model='user.phone' placeholder="Phone">
                            </div> 
                            
                            <div class='form-group'>
                                    <select name="role" class="form-control" ng-model='user.role' required="">    
                                        <option value="">--Select Role--</option>
                                        <option  value="user">User</option>
                                        <option  value="admin">Admin</option>
                                    </select>
                                </div>-->

<!--                            <div class='form-group'>
                                    <select name="status" class="form-control" ng-model='user.status' required="">    
                                        <option value="" >--Select Status--</option>
                                        <option  value="1">Activate</option>
                                        <option  value="0">DeActivate</option>
                                    </select>
                                </div>-->
                        </div>
                        <div class="form-group">
                            <input type='hidden' placeholder='blog' ng-model='team.id' name='id' class='form-control'>
                        
                       </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <div class='btn btn-success pull-left update' ng-click='editPost()'>Update Team</div>                  
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>