<section class="content-header">
  
    <h1>
    Hospitals   <a href="/admin/dashboard#/addHospitals" class="btn btn-warning">Add Hospital</a>
    <small></small>
    </h1>

    <ol class="breadcrumb">
        <li><a href="dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Hospitals</li>
    </ol>
    
</section>
   <div class="form-group">
        <div class="alert alert-success" ng-show="del">
            <strong ng-bind="del" ></strong> 
        </div>
    </div>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">



                <div class="box">
                    <div class="box-header" ng-if="hideShow">
                        <h3 class="box-title">Hospitals List</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body" ng-if="hideShow">
                                                
                        <table id="example2" class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Sr. no</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">User</th>
                                    <th scope="col">Created</th>
                                    <th scope="col" class="actions">Actions</th>
                                </tr>
                           </thead>
                            <tbody>
                                   <tr ng-repeat='hospital in hospitals track by $index'> 
                                        <td ng-class="'{{hospital._id}}'">{{$index + 1}}</td>
                                        <td ng-class="'{{hospital._id}}'">{{hospital.title}}</td>
                                        <td ng-class="'{{hospital._id}}'">{{hospital.user_data[0].username}}</td>
                                        <td ng-class="'{{hospital._id}}'">{{hospital.created_at | date}}</td>
                                        <td class="actions {{hospital._id}}">
                                            <a href="javascript:void(0)" ng-click='setActive(hospital)' style="cursor: pointer"  title="View" class="btn btn-info btn-xs {{hospital._id}}"><span class="fa fa-eye"></span><span class="sr-only">View</span></a> 
                                            <a ui-sref="editHospital({id:hospital._id})" title="Edit" class="btn btn-success btn-xs"><span class="fa fa-pencil"></span><span class="sr-only">Edit</span></a> 
                                            <a href="javascript:void(0)" ng-click="deleteHospital(hospital._id)" class="btn btn-danger btn-xs delt">Delete</a>
                                        </td>    
                                   </tr> 
                            </tbody>
                         </table>

                      
                    </div>
                    <div class='col-sm-12 full-height'>
                        <!-- <div ng-show="activePlayer.title"> -->
                        <div ng-if="!hideShow">

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <div class="box-header">
                                            <h3 class="box-title">Hospital Details</h3>
                                            <a class="pull-right" id="mybutton"  ng-click="listShow(hideShow)">Back</a>
                                        </div>
                                       
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Fields</th>
                                                    <th>Data</th>
                                                </tr>
                                                <tr>
                                                    <td>Title</td>
                                                    <td>{{activeHospital.title}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Description</td>
                                                    <td>{{activeHospital.description}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>{{activeHospital.user_data[0].username}}</td>
                                                </tr>
                                                <tr>
                                                    <td>City</td>
                                                    <td>{{activeHospital.city}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Country</td>
                                                    <td>{{activeHospital.country}}</td>
                                                </tr>

                                                <tr>
                                                    <td>Latitude</td>
                                                    <td>{{activeHospital.loc.coordinates[0]}}</td>
                                                </tr>

                                                <tr>
                                                    <td>Longitude</td>
                                                    <td>{{activeHospital.loc.coordinates[1]}}</td>
                                                </tr>

                                                <tr>
                                                    <td>Banner Image</td>
                                                    <td><img ng-src="uploads/hospitals/{{activeHospital.bannerimage}}" style="width: 80px; height: 80px" alt="{{activeHospital.title}}" /></td>
                                                </tr>
                                                
						<tr>
                                                    <td>Gallery Image</td>
                                                    <td><img ng-repeat='galleryimg in galleryimgs track by $index' ng-src="uploads/hospitals/gallery/{{galleryimg}}" style="width: 80px; height: 80px" alt="{{activeHospital.title}}" /></td>
                                                </tr>
                                            </table>
                                        </div>
                                      
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>

