<div class="content-wrapper" ng-controller="AllOrdersCtrl">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Order
            <small>List</small>
        </h1>
    <div class="form-group">
        <div class="alert alert-success" ng-show="del">
            <strong ng-bind="del">{{del}}</strong> 
        </div>
    </div>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">



                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Orders List</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Sr. no</th>                                    
                                    <!--<th>Movie/Episode Name</th>-->
                                    <th>Movie/Episode Id</th>
                                     <th>Quantity</th>
                                    <th>Transaction Id</th>
                                    <th>User Id</th>
                                     <th>Status</th>
                                    <!--<th>Last Name</th>-->
                                    <th>Created</th>
                                    <th>Edit</th>
                                    <th>View</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr ng-repeat="order in orders track by $index | orderBy:'-created_at'">
                                    <td ng-class="'{{order._id}}'">{{$index + 1}}</td>                                              
                                    <!--<td ng-class="'{{order._id}}'">{{order.itemname}}</td>-->
                                    <td ng-class="'{{order._id}}'">{{order.movie_id}}</td>
                                    <td ng-class="'{{order._id}}'">{{order.quantity}}</td>
                                    <td ng-class="'{{order._id}}'">{{order.transactionid}}</td> 
                                    <td ng-class="'{{order._id}}'">{{order.userid}}</td> 
                                    <td ng-class="'{{order._id}}'">{{order.status}}</td> 
                                    <!--<td ng-class="'{{user._id}}'">{{user.lastname}}</td>-->
                                    <td ng-class="'{{order._id}}'">{{order.created_at | date}}</td>     
                                    <td ng-class="'{{order._id}}'">
                                        <a ui-sref="editOrder({paraml:order._id})">
                                            <i class="fa fa-edit"></i>Edit</a></td>  

                                            <!--<td ng-class="'{{user._id}}'" ng-click='setActive(user)' style="cursor: pointer">-->
                                            <td ng-click='setActive(order)' style="cursor: pointer">

                                        View</td> 
                                    <td ng-click="deleteOrder(order._id)" ng-class="'{{order._id}}'" style="cursor: pointer">

                                        Delete</td>       
                                </tr>                                
                            </tbody>
                            
                            
        <div class="row">
            <div class="col-sm-3">
                <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing {{vm.pager.startIndex+1}} to {{vm.pager.endIndex+1}} of {{vm.pager.totalItems}} entries</div>
            </div>
            <div class="col-sm-9">
                <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                    <ul ng-if="vm.pager.pages.length" class="pagination" ng-include='"/admin/templates/element/pagination.html"'>            
                    </ul>
                </div>
            </div>
        </div>
                            <tfoot ng-show="active">
                                <tr>
                                   <th>Sr. no</th>                                    
                                    <!--<th>Movie/Episode Name</th>-->
                                    <th>Movie/Episode Id</th>
                                     <th>Quantity</th>
                                    <th>Transaction Id</th>
                                    <th>User Id</th>
                                     <th>Status</th>
                                    <!--<th>Last Name</th>-->
                                    <th>Created</th>
                                    <th>Edit</th>
                                    <th>View</th>
                                    <th>Delete</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class='col-sm-8 full-height'>
                        <div ng-show="activeOrder.transactionid">

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <div class="box-header">
                                            <h3 class="box-title">Single data</h3>


                                        </div>
                                         <!--/.box-header--> 
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Fields</th>
                                                    <th>Data</th>

                                                </tr>
                                                <tr>
                                                    <td>Movie/Episode Name</td>
                                                    <td>{{activeOrder.movie_name}}</td>
                                                </tr>
                                                 <tr>
                                                    <td>Movie/Episode Id</td>
                                                    <td>{{activeOrder.movie_id}}</td>
                                                </tr>
                                                 <tr>
                                                    <td>Quantity</td>
                                                    <td>{{activeOrder.quantity}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Total Price</td>
                                                    <td>{{activeOrder.movie_price}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Transaction Id</td>
                                                    <td>{{activeOrder.transactionid}}</td>
                                                </tr>
                                                <tr>
                                                    <td>User Id</td>
                                                    <td>{{activeOrder.userid}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Status</td>
                                                    <td>{{activeOrder.status}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Billing User Name</td>
                                                    <td>{{activeOrder.b_name}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Billing User Phone</td>
                                                    <td>{{activeOrder.b_phone}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Billing User Address</td>
                                                    <td>{{activeOrder.b_address}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Billing User City</td>
                                                    <td>{{activeOrder.b_city}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Billing User Country</td>
                                                    <td>{{activeOrder.b_country}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Billing User Zip Code</td>
                                                    <td>{{activeOrder.b_zip}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Shipping User Name</td>
                                                    <td>{{activeOrder.s_name}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Shipping User Phone</td>
                                                    <td>{{activeOrder.s_phone}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Shipping User Address</td>
                                                    <td>{{activeOrder.s_address}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Shipping User City</td>
                                                    <td>{{activeOrder.s_city}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Shipping User Country</td>
                                                    <td>{{activeOrder.s_country}}</td>
                                                </tr>
                                                <tr ng-if="activeOrder.status==='Confirmed'">
                                                    <td>Shipping User Zip Code</td>
                                                    <td>{{activeOrder.s_zip}}</td>
                                                </tr>
                                                
                                                <!--<tr>-->
                                                    <!--<td>last Name</td>-->
                                                    <!--<td>{{activeUser.lastname}}</td>-->
                                                <!--</tr>-->
                                               
                                            </table>
                                        </div>
                                         <!--/.box-body--> 
                                    </div>
                                     <!--/.box--> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>
