<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">User</a></li>
        <li class="active">My profile</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">  

      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="dist/img/user2-160x160.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{currentUser.firstname}} {{currentUser.lastname}}</h3>

              <p class="text-muted text-center">Administrator</p>

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>Email</b> <a class="pull-right">{{currentUser.email}}</a>
                </li>
                 <li class="list-group-item">
                  <b>DOB</b> <a class="pull-right">{{currentUser.dob | date}}</a>
                </li>
                
                
              </ul>
              <a ui-sref="editUser({id:currentUser._id})" class="btn btn-primary btn-block"><b>Edit Account</b></a>              
              <a ui-sref="changePass({id:currentUser._id})" class="btn btn-primary btn-block"> <b>Change Password</b></a>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#" data-toggle="tab">Activity</a></li>
   
            </ul>
            <div class="tab-content">
              <div class="active tab-pane" id="activity">
                <!-- Post -->
                <div class="post">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="dist/img/user2-160x160.jpg" alt="user image">
                        <span class="username">
                          <a href="#">{{currentUser.firstname}} {{currentUser.lastname}}</a>
                          <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
                        </span>
                    <span class="description">Today</span>
                  </div>
                  <!-- /.user-block -->
                  <p>
                   No activity
                  </p>
                  
                </div>
                <!-- /.post -->
               
               
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>