
<section class="content-header" >
  
    <h1>
    Sub Category  <a href="/admin/dashboard#/addSubcategory" class="btn btn-warning">Add Sub Category</a>
    <small></small>
    </h1>

    <ol class="breadcrumb">
        <li><a href="dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Sub Category</li>
    </ol>
    
   
</section>
    <div class="form-group">
        <div class="alert alert-success" ng-show="del">  
            <strong ng-bind="del" ></strong> 
        </div>
    </div>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">



                <div class="box">
                    <div class="box-header" ng-if="hideShow">
                        <h3 class="box-title">Sub Category List</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body" ng-if="hideShow">
                        <table id="subcategory" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Sr. no</th>
                                    <th scope="col">category</th>
                                    <th scope="col">category_name</th>
                                    <th scope="col">location_type</th>
                                    <th scope="col">Created</th>
                                    <th scope="col" class="actions">Actions</th>
                                </tr>
                            </thead>   
                            <tbody>

                                <tr ng-repeat='subcat in subcategory track by $index'>
                                    <td ng-class="'{{subcat._id}}'">{{$index + 1}}</td>                                              
                                    <td ng-class="'{{subcat._id}}'">{{subcat.category}}</td>
                                    <td ng-class="'{{subcat._id}}'">{{subcat.category_name}}</td>
                                    <td ng-class="'{{subcat._id}}'">{{subcat.location_type}}</td>
                                    <td ng-class="'{{subcat._id}}'">{{subcat.created_at | date}}</td>
                                    <td class="actions {{subcat._id}}">
                                        <a href="javascript:void(0)" ng-click='setActive(subcat)' style="cursor: pointer"  title="View" class="btn btn-info btn-xs {{subcat._id}}"><span class="fa fa-eye"></span><span class="sr-only">View</span></a> 

                                        <a ui-sref="editSubcategory({id:subcat._id})" title="Edit" class="btn btn-success btn-xs"><span class="fa fa-pencil"></span><span class="sr-only">Edit</span></a> 


                                        <a href="javascript:void(0)" ng-click="deletesub_cat(subcat._id)" class="btn btn-danger btn-xs delt {{subcat._id}}">Delete</a>
                                    </td>  
                                </tr>                                
                            </tbody> 
                        </table>
                    </div>
                    <div class='col-sm-12 full-height'>
                        <!-- <div ng-show="activeUser.email"> -->
                        <div ng-if="!hideShow">

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <div class="box-header">
                                            <h3 class="box-title">Sub Category Details</h3>
                                            <a class="pull-right" id="mybutton"  ng-click="listShow(hideShow)">Back</a>


                                        </div>
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Fields</th>
                                                    <th>Data</th>

                                                </tr>
                                                <tr>
                                                    <td>category</td>
                                                    <td>{{activeUser.category}}</td>
                                                </tr>
                                                <tr>
                                                    <td>category_name</td>
                                                    <td>{{activeUser.category_name}}</td>
                                                </tr>
                                                <tr>
                                                    <td>location_type</td>
                                                    <td>{{activeUser.location_type}}</td>
                                                </tr>
                                                <tr>
                                                    <td>address</td>
                                                    <td>{{activeUser.address}}</td>
                                                </tr>
                                                <tr>
                                                    <td>city</td>
                                                    <td>{{activeUser.city}}</td>
                                                </tr>
                                                <tr>
                                                    <td>start_date</td>
                                                    <td>{{activeUser.start_date}}</td>
                                                </tr>
                                                <tr>
                                                    <td>end_date</td>
                                                    <td>{{activeUser.end_date}}</td>
                                                </tr>
                                                <tr>
                                                    <td>start_time</td>
                                                    <td>{{activeUser.start_time}}</td>
                                                </tr>
                                                <tr>
                                                    <td>end_time</td>
                                                    <td>{{activeUser.end_time}}</td>
                                                </tr>
                                                <tr>
                                                    <td>image</td>
                                                    <td><img ng-src="{{activeUser.image}}" id="photo-id"  width="120px" height="100px"/></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>  
