<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image"> 
            <img src="{{currentUser.image}}" class="img-circle" />
        </div>
        <div class="pull-left info">
          <p>{{currentUser.username}}</p> 
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>

        <li class="active">
          <a href="/admin/dashboard#/">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        
        <li class="active">
          <a href="/admin/dashboard#/userList">  
            <i class="fa fa-user"></i> <span>Users</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        
        <li class="active">
          <a href="/admin/dashboard#/categoryList">  
            <i class="fa fa-user"></i> <span>Category</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
 
        <li class="active">
          <a href="/admin/dashboard#/subcategoryList">
            <i class="fa fa-hospital-o"></i> <span>Subcategories</span>  
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        
        <li class="active">
          <a href="/admin/dashboard#/paymentList">
            <i class="fa fa-first-order"></i> <span>Booking</span>  
            <span class="pull-right-container">
            </span>
          </a>
        </li>        

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>